# Application properties for Docker deployment
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/gymdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ML API base used by MlProxyController
ml.api.base=http://host.docker.internal:5000

# Server port
server.port=8080
